
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f88b0d;
  color: #070707;
  padding: 20px;
}

.back-link {
  text-decoration: none;
  color: #0b0bf1;
  font-size: 40px;
  margin-bottom: 20px;
  display: inline-block;
}

.title{
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 50px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card h3 {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 10px;
}

.info {
  text-align: left;
  font-size: 1rem;
}

.info h4 {
  font-weight: 600;
  margin-bottom: 10px;
}

.info ul {
  list-style-type: none;
  padding-left: 20px;
}

.info li {
  margin-bottom: 8px;
  font-size: 1rem;
}

